# MongoDB Configuration
MONGODB_URL=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority&appName=AppName
MONGODB_DB_NAME=crime_db
MONGODB_COLLECTION_NAME=predictions

# Flask Configuration
FLASK_ENV=development
UPLOAD_FOLDER=uploads
FRAMES_FOLDER=frames 